{
  "name": "my-work",
  "version": "1.0.0",
  "description": "Full-stack React Vite application with Express backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf node_modules client/node_modules server/node_modules client/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "vite",
    "express",
    "tailwind",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "firebase": "^12.0.0"
  }
}
